<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header>
        <!-- Navbar starts here -->
        <div class="navbar">
            <h4>Awlad.H</h4>
            <input type="text" placeholder="Download Resume" >
        </div>
        <!-- Navbar ends here -->
        <!-- banner section starts here -->
        <div class="banner-container">
            <div class="banner-content-container">
                <img src="assets/banner-photo.png" alt="man with a laptop">
                <h1>"In the near future, I hope to become a Developer."</h1>
                <p>I am working hard to learn and create innovative software solutions. Passionate about coding and continuously expanding technical skills to tackle real-world challenges.
                </p>
                <button class="btn">Contact with me</button>
            </div>
        </div>
        <!-- banner section ends here -->
    </header>
    <main>
        <!-- reason of choosing web devlopmen section start here -->
         <section class="section-1">
            <div class="section-1-container">
                <div class="section-header-container">
                    <h1 class="section-header">Why Web Development??</h1>
                    <p class="section-description">I chose web development because it combines creativity with technology that keeps me motivated to learn and adapt continuously. </p>
                </div>
                <div class="section-content-container">
                    <div class="section-1-content">
                        <h2 class="section-1-content-header">
                            I will Do Coding and Change The World
                        </h2>
                        <p class="section-1-content-description">
                            I will change the world with coding by creating innovative solutions that address real-world problems.
                        </p>
                        <a href="">Learn More</a>
                    </div>
                    <div class="section-1-img-container">
                        <img src="./assets/section-1.png" alt="">
                    </div>
                </div>
                <div class="section-content-container">
                    <div class="section-1-img-container">
                        <img src="./assets/section-2.png" alt="">
                    </div>
                    <div class="section-1-content">
                        <h2 class="section-1-content-header">
                            I will help People by creating Modern Web System
                        </h2>
                        <p class="section-2-content-description">
                            such as developing apps for healthcare, education, or environmental sustainability. 
                        </p>
                        <a href="">Learn More</a>
                    </div>
                </div>
                <div class="section-content-container">
                    <div class="section-1-content">
                        <h2 class="section-1-content-header">
                            I will Do Coding and Change The World
                        </h2>
                        <p class="section-1-content-description">
                            I will change the world with coding by creating innovative solutions that address real-world problems.
                        </p>
                        <a href="">Learn More</a>
                    </div>
                    <div class="section-1-img-container">
                        <img src="./assets/section-3.png" alt="">
                    </div>
                </div>
            </div>
         </section>

        <!-- reason of choosing web devlopmen section end here -->

         <!-- my inspiration section starts here -->
        <section class="inspiration-section">
            <div class="inspiration-container">
                <h1 class="section-header">My Inspiration</h1>
                <p class="section-description">
                    Web development empowers me to transform ideas into impactful digital experiences,  where I can use my creativity in technologies.
                </p>
                <div class="video-container">
                    <iframe width="1076" height="525" src="https://www.youtube.com/embed/DGHn2uOAVCE?si=J0VZxyDbpBgveXBd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
        </section>

         <!-- my inspiration section ends here -->

          <!-- My current target section starts here -->
        <section class="current-target-section">
            <div class="current-target-header-container">
                <h1 class="section-header">My Current Target</h1>
                <p class="section-description">
                    I will work hard for next 6 month and achive my goals which is being a be a good developer and get hired.
                </p>
            </div>
            <div class="current-target-card-container">
                <div class="card1 card">
                    <img src="./assets/html.png" alt="">
                    <h3>HTML</h3>
                    <p>First learning HTML(Hypertext Markup Language)</p>
                    <a href="">Learn More</a>
                </div>
                <div class="card2 card">
                    <img src="./assets/css.png" alt="">
                    <h3>CSS</h3>
                    <p>Second learning CSS (Cascading Style Sheets) and it's framwork</p>
                    <a href="">Learn More</a>
                </div>
                <div class="card3 card">
                    <img src="./assets/js.png" alt="">
                    <h3>JavaScript</h3>
                    <p>Third learning JS(JS stands for JavaScript)and it's framwork</p>
                    <a href="">Learn More</a>
                </div>
            </div>
        </section>
          <!-- My current target section ends here -->

           <!-- support section starts here -->
        <section class="support-section">
            <div class="support-section-container">
                <h2>I need support</h2>
                <p>I am a new programmer. I am learning basic besic html and css for web development. please support me with your feedback</p>
                <div class="input-container">
                    <input type="text" placeholder="Suggest me any feedback for me">
                    <button>Submit</button>
                </div>
            </div>
        </section>
            

           <!-- support section ends here -->
    </main>
    <footer></footer>
    
</body>
</html>